<!DOCTYPE html>
<meta charset="utf-8">

<head>
	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>

	<script src="js/d3.v5.min.js"></script>
	
	<style>
		#chart {
		  max-width: 100%;
		  overflow:auto;
		}
		text {
		  pointer-events: none;
		}
		.grandparent text {
		  font-weight: bold;
		}
		rect {
		  stroke: #fff;
		  stroke-width: 1px;
		}
		rect.parent,
		.grandparent rect {
		  stroke-width: 3px;
		}
		.grandparent:hover rect {
		  fill: grey;
		}
		.children rect.parent,
		.grandparent rect {
		  cursor: pointer;
		}
		.children rect.child {		/* Hide child when mouse is not hovering on child */
		  opacity: 0;
		}
		.children rect.parent {
		}
		.children:hover rect.child {	/* Reveal child color when mouse is hovering on child */
		  opacity: 1;
		  stroke-width: 1px;
		}
		.children:hover rect.parent { 	/* Hide parent color when mouse is hovering on child */
		  opacity: 0;
		}
		.legend {
		  margin-bottom:8px !important;
		}
		.legend rect {
		  stroke-width: 0px;
		}
		.legend text {
		  text-anchor: middle;
		  pointer-events: auto;
		  font-size: 13px;
		  font-family: sans-serif;
		  fill: black;
		}
		.form-group {
		    text-align:left;
		}
		.textdiv {
		    font-family: "Open Sans",Helvetica,Arial,sans-serif;
		    font-size: 14px;
		    padding: 7px;
		    cursor: pointer;
		    overflow:none;
		}
		.textdiv .title {
		    font-size: 102%;
		    font-weight: bold;
		    margin-top: 8px;
		    font-size:11px !important;
		}
		.textdiv p{
		    line-height: 13px;
		    margin:0 0 4px !important;
		    padding:0px;
		    font-size:10px !important;
		}

	</style>
	
</head>

<body>
<!--h4>Tableau Extension API Test - D3 Tree Test</h4--->

<!-- SVG content -->
<div id="D3_Chart"></div>
	
<div id="configure" hide>
	<h3>Please Configure the Extension</h3>
	<ul>
		<li>Click on the down arrow in the Extension menu (look right)</li>
		<li>Select on Configure...</li>
		<li>Select from dropdown and click save</li>
	</ul>  
</div>
<script type="text/javascript" src="js/application.js"></script>
</body>

<!-- Extensions Library (this will be hosted on a CDN eventually) -->
<script type="text/javascript" src="js/tableau.extensions.1.latest.js"></script>
